# selectcontactslib

./: .gitignore  build.gradle
src/androidTest/java/co/devhub/selectcontactslib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/co/devhub/selectcontactslib/: SelectContacts.java
src/main/java/co/devhub/selectcontactslib/utils/: ChineseToEnglish.java  CompareSort.java  Hanzi2Pinyin.java  SideBarView.java  User.java  UserAdapter.java
src/main/res/layout/: actionbar_layout.xml  activity_selectcontacts.xml  item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: arrays.xml  strings.xml
src/test/java/co/devhub/selectcontactslib/: ExampleUnitTest.java
